CollectionCode	StructuredFormula	StructureType	Reference	StandardisedCellParameter	Temperature	Pressure	SumFormula	
66781	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5960 3.5960 5.1841 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66782	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5958 3.5958 5.1844 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66783	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5957 3.5957 5.1844 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66784	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5957 3.5957 5.1845 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66785	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5961 3.5961 5.1843 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66786	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5958 3.5958 5.1849 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66787	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5957 3.5957 5.1850 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66788	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5936 3.5936 5.1814 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
66789	Zr O2	Zirconia-ZrO2(HT)	Journal of Materials Science (1995) 30, (*) p1621-p1625	3.5916 3.5916 5.1790 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
68589	Zr O2	Zirconia-ZrO2(HT)	Journal of Applied Crystallography (1990) 23, (*) p246-p252	3.5961 3.5961 5.1770 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
68781	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (1990) 73, (10) p2828-p2833	3.5925 3.5925 5.1837 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
70014	Zr O1.99		Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6067 3.6067 5.1290 90.000 90.000 90.000	295.00	0.101325	O1.99 Zr1	
70015	Zr O1.88		Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6067 3.6067 5.1520 90.000 90.000 90.000	770.00	0.101325	O1.88 Zr1	
72699	Zr0.94 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6231 3.6231 5.2412 90.000 90.000 90.000	1100.00	0.101325	O2 Zr0.94	
72700	Zr0.94 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6280 3.6280 5.2493 90.000 90.000 90.000	1150.00	0.101325	O2 Zr0.94	
72701	Zr0.94 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6319 3.6319 5.2594 90.000 90.000 90.000	1190.00	0.101325	O2 Zr0.94	
72702	Zr0.946 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6398 3.6398 5.2617 90.000 90.000 90.000	1220.00	0.101325	O2 Zr0.946	
72703	Zr0.942 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6327 3.6327 5.2619 90.000 90.000 90.000	1270.00	0.101325	O2 Zr0.942	
72704	Zr0.952 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6370 3.6370 5.2696 90.000 90.000 90.000	1380.00	0.101325	O2 Zr0.952	
72705	Zr0.958 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6398 3.6398 5.2745 90.000 90.000 90.000	1450.00	0.101325	O2 Zr0.958	
72706	Zr0.95 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6437 3.6437 5.2817 90.000 90.000 90.000	1550.00	0.101325	O2 Zr0.95	
72707	Zr0.952 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6455 3.6455 5.2850 90.000 90.000 90.000	1600.00	0.101325	O2 Zr0.952	
72708	Zr0.952 O2	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1991) 47, (*) p881-p886	3.6576 3.6576 5.3048 90.000 90.000 90.000	1900.00	0.101325	O2 Zr0.952	
72949	Zr O1.95	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6067 3.6067 5.1758 90.000 90.000 90.000	295.00	0.101325	O1.95 Zr1	
72950	Zr O1.99	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6136 3.6136 5.1909 90.000 90.000 90.000	570.00	0.101325	O1.99 Zr1	
72951	Zr O1.96	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6227 3.6227 5.2056 90.000 90.000 90.000	770.00	0.101325	O1.96 Zr1	
72952	Zr O1.97	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6358 3.6358 5.2257 90.000 90.000 90.000	1060.00	0.101325	O1.97 Zr1	
72953	Zr O1.98	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6411 3.6411 5.2340 90.000 90.000 90.000	1200.00	0.101325	O1.98 Zr1	
72954	Zr O1.96	Zirconia-ZrO2(HT)	Acta Crystallographica, Section B: Structural Science (1993) 49, (*) p403-p413	3.6499 3.6499 5.2483 90.000 90.000 90.000	1400.00	0.101325	O1.96 Zr1	
85322	Zr O2	Zirconia-ZrO2(HT)	Powder Diffraction (1997) 12, (2) p96-p98	3.5984 3.5984 5.1520 90.000 90.000 90.000	298.00	0.101325	O2 Zr1	
88022	Zr O2	Zirconia-ZrO2(HT)	Journal of Applied Crystallography (1999) 32, (*) p475-p480	3.6292 3.6292 5.1973 90.000 90.000 90.000	981.00	0.101325	O2 Zr1	
92090	Zr O2	Zirconia-ZrO2(HT)	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (13) p8731-p8737	3.5948 3.5948 5.1824 90.000 90.000 90.000	293.00	1000	O2 Zr1	
92091	Zr O2	Zirconia-ZrO2(HT)	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (13) p8731-p8737	3.5650 3.5650 5.0370 90.000 90.000 90.000	293.00	10900	O2 Zr1	
92092	Zr O2	Zirconia-ZrO2(HT)	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (13) p8731-p8737	3.5120 3.5120 4.9880 90.000 90.000 90.000	293.00	21400	O2 Zr1	
92093	Zr O2	Zirconia-ZrO2(HT)	Physical Review B: Condensed Matter and Materials Physics (2000) 62, (13) p8731-p8737	3.4950 3.4950 4.9520 90.000 90.000 90.000	293.00	28900	O2 Zr1	
93028	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5815 3.5815 5.1685 90.000 90.000 90.000	265.00	0.101325	O2 Zr1	
93029	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5770 3.5770 5.1589 90.000 90.000 90.000	21.00	0.101325	O2 Zr1	
93030	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5781 3.5781 5.1623 90.000 90.000 90.000	256.00	0.101325	O2 Zr1	
93031	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5742 3.5742 5.1540 90.000 90.000 90.000	5.00	0.101325	O2 Zr1	
93032	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5794 3.5794 5.1647 90.000 90.000 90.000	270.00	0.101325	O2 Zr1	
93033	Zr O2	Zirconia-ZrO2(HT)	International Journal of Inorganic Materials (2001) 3, (*) p647-p654	3.5747 3.5747 5.1558 90.000 90.000 90.000	14.00	0.101325	O2 Zr1	
93123	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (2001) 84, (5) p1169-p1171	3.6120 3.6120 5.2120 90.000 90.000 90.000	773.00	0.101325	O2 Zr1	
93124	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (2001) 84, (5) p1169-p1171	3.6260 3.6260 5.2350 90.000 90.000 90.000	973.00	0.101325	O2 Zr1	
93125	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (2001) 84, (5) p1169-p1171	3.6420 3.6420 5.2750 90.000 90.000 90.000	1273.00	0.101325	O2 Zr1	
93126	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (2001) 84, (5) p1169-p1171	3.6460 3.6460 5.2850 90.000 90.000 90.000	1473.00	0.101325	O2 Zr1	
97004	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Chemical Society (2003) 125, (*) p6553-p6557	3.5980 3.5980 5.1850 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
9993	Zr O2	Zirconia-ZrO2(HT)	Journal of Solid State Chemistry (1973) 7, (*) p448-p453	3.6400 3.6400 5.2700 90.000 90.000 90.000	1473.00	0.101325	O2 Zr1	
23928	Zr O2	Zirconia-ZrO2(HT)	Acta Crystallographica (1962) 15, (*) p1187-p1187	3.6400 3.6400 5.2700 90.000 90.000 90.000	1523.00	0.101325	O2 Zr1	
51051	Zr O2	Zirconia-ZrO2(HT)	Journal of Solid State Chemistry (1998) 139, (*) p225-p232	3.6400 3.6400 5.2700 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
94931	Zr O2	Zirconia-ZrO2(HT)	Journal of the American Ceramic Society (2002) 85, (3) p721-p723	3.5960 3.5960 5.1770 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
99744	Zr0.88 O1.78		Materials Research Bulletin (2004) 39, (*) p1627-p1640	3.5900 3.5900 5.1600 90.000 90.000 90.000	298.00	0.101325	O1.78 Zr0.88	
157617	Zr O2	Zirconia-ZrO2(HT)	Scripta Materialia (2006) 55, (*) p553-p556	3.6019 3.6019 5.1740 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
157618	Zr O2	Zirconia-ZrO2(HT)	Scripta Materialia (2006) 55, (*) p553-p556	3.6023 3.6023 5.1760 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
157619	Zr O2	Zirconia-ZrO2(HT)	Scripta Materialia (2006) 55, (*) p553-p556	3.6005 3.6005 5.1770 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
157620	Zr O2	Zirconia-ZrO2(HT)	Scripta Materialia (2006) 55, (*) p553-p556	3.5990 3.5990 5.1730 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
157621	Zr O2	Zirconia-ZrO2(HT)	Scripta Materialia (2006) 55, (*) p553-p556	3.6007 3.6007 5.1780 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
173961	Zr O2	Zirconia-ZrO2(HT)	Physical Review B: Condensed Matter and Materials Physics (2005) 72, (*) p144107-1-p144107-9	3.6287 3.6287 5.2070 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
180936	Zr O2	Zirconia-ZrO2(HT)	Journal of Alloys and Compounds (2011) 509, (*) p6819-p6823	3.5975 3.5975 5.1649 90.000 90.000 90.000	293.00	0.101325	O2 Zr1	
647692	Zr O2	Zirconia-ZrO2(HT)	Journal of Applied Crystallography (1969) 2, (6) p281-p288	3.6526 3.6526 5.2928 90.000 90.000 90.000	1666.00	0.101325	O2 Zr1	
